# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models


class Accounting(models.Model):
    date = models.DateField()
    concept = models.CharField(max_length=30)
    description = models.TextField(blank=True, null=True)
    debit = models.DecimalField(max_digits=15, decimal_places=2, blank=True, null=True)
    credit = models.DecimalField(max_digits=15, decimal_places=2, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'accounting'


class Addresses(models.Model):
    address = models.CharField(max_length=30)
    city = models.ForeignKey('Cities', models.DO_NOTHING, db_column='city')
    phone = models.CharField(max_length=10, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'addresses'


class Cities(models.Model):
    name = models.CharField(max_length=35)
    state = models.ForeignKey('States', models.DO_NOTHING, db_column='state')

    class Meta:
        managed = False
        db_table = 'cities'


class Countries(models.Model):
    name = models.CharField(max_length=35)

    class Meta:
        managed = False
        db_table = 'countries'


class DocTypes(models.Model):
    name = models.CharField(max_length=20)

    class Meta:
        managed = False
        db_table = 'doc_types'


class Events(models.Model):
    name = models.CharField(max_length=30)
    date = models.DateField()
    time = models.TimeField(blank=True, null=True)
    creation = models.DateTimeField()
    description = models.TextField(blank=True, null=True)
    charge = models.DecimalField(max_digits=10, decimal_places=2, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'events'


class Partners(models.Model):
    person = models.ForeignKey('Persons', models.DO_NOTHING, db_column='person')
    partner_number = models.IntegerField()
    pami_number = models.CharField(max_length=15, blank=True, null=True)
    incorporation = models.DateField()
    position = models.ForeignKey('Positions', models.DO_NOTHING, db_column='position')

    class Meta:
        managed = False
        db_table = 'partners'


class Persons(models.Model):
    doc_type = models.ForeignKey(DocTypes, models.DO_NOTHING, db_column='doc_type')
    doc_number = models.IntegerField()
    last_name = models.CharField(max_length=30)
    first_name = models.CharField(max_length=30)
    birthdate = models.DateField()
    sex = models.ForeignKey('Sexes', models.DO_NOTHING, db_column='sex')
    address = models.ForeignKey(Addresses, models.DO_NOTHING, db_column='address')
    cellphone = models.CharField(max_length=10, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'persons'


class Positions(models.Model):
    name = models.CharField(max_length=20)

    class Meta:
        managed = False
        db_table = 'positions'


class Sexes(models.Model):
    name = models.CharField(max_length=10)

    class Meta:
        managed = False
        db_table = 'sexes'


class Share(models.Model):
    event = models.ForeignKey(Events, models.DO_NOTHING, db_column='event')
    partner = models.ForeignKey(Partners, models.DO_NOTHING, db_column='partner')
    attendees = models.IntegerField(blank=True, null=True)
    payment = models.DecimalField(max_digits=10, decimal_places=2, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'share'


class States(models.Model):
    name = models.CharField(max_length=35)
    country = models.ForeignKey(Countries, models.DO_NOTHING, db_column='country')

    class Meta:
        managed = False
        db_table = 'states'
