# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models


class Accounting(models.Model):
    date = models.DateField()
    concept = models.CharField(max_length=30)
    description = models.TextField(blank=True, null=True)
    debit = models.DecimalField(max_digits=15, decimal_places=2, blank=True, null=True)
    credit = models.DecimalField(max_digits=15, decimal_places=2, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'accounting'


class Addresses(models.Model):
    address = models.CharField(max_length=30)
    zip_code = models.CharField(max_length=8)
    city = models.ForeignKey('Cities', models.DO_NOTHING, db_column='city')
    phone = models.CharField(max_length=10, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'addresses'


class Cities(models.Model):
    name = models.CharField(max_length=35)
    state = models.ForeignKey('States', models.DO_NOTHING, db_column='state')

    class Meta:
        managed = False
        db_table = 'cities'
        unique_together = (('name', 'state'),)


class Countries(models.Model):
    name = models.CharField(unique=True, max_length=35)

    class Meta:
        managed = False
        db_table = 'countries'


class Events(models.Model):
    name = models.CharField(max_length=30)
    date = models.DateField()
    time = models.TimeField(blank=True, null=True)
    attendants = models.IntegerField(blank=True, null=True)
    creation = models.DateTimeField(blank=True, null=True)
    description = models.TextField(blank=True, null=True)
    charge = models.DecimalField(max_digits=10, decimal_places=2, blank=True, null=True)
    automatic = models.BooleanField()
    validity = models.CharField(max_length=15, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'events'
        unique_together = (('name', 'date', 'time'),)


class News(models.Model):
    event = models.ForeignKey(Events, models.DO_NOTHING, db_column='event', blank=True, null=True)
    edition = models.DateTimeField(blank=True, null=True)
    brief = models.TextField()
    description = models.TextField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'news'


class Partners(models.Model):
    person = models.ForeignKey('Persons', models.DO_NOTHING, db_column='person')
    partner_number = models.IntegerField(unique=True)
    incorporation = models.DateField()
    position = models.TextField()  # This field type is a guess.
    status = models.TextField()  # This field type is a guess.

    class Meta:
        managed = False
        db_table = 'partners'


class Persons(models.Model):
    doc_type = models.TextField()  # This field type is a guess.
    doc_number = models.IntegerField()
    social_security = models.CharField(unique=True, max_length=15, blank=True, null=True)
    last_name = models.CharField(max_length=30)
    first_name = models.CharField(max_length=30)
    email = models.CharField(max_length=50, blank=True, null=True)
    birthdate = models.DateField()
    gender = models.TextField()  # This field type is a guess.
    address = models.ForeignKey(Addresses, models.DO_NOTHING, db_column='address')
    cellphone = models.CharField(max_length=10, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'persons'
        unique_together = (('doc_type', 'doc_number'),)


class Share(models.Model):
    event = models.ForeignKey(Events, models.DO_NOTHING, db_column='event')
    partner = models.ForeignKey(Partners, models.DO_NOTHING, db_column='partner')
    attendees = models.IntegerField(blank=True, null=True)
    payment = models.DecimalField(max_digits=10, decimal_places=2, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'share'
        unique_together = (('partner', 'event'),)


class States(models.Model):
    name = models.CharField(max_length=35)
    country = models.ForeignKey(Countries, models.DO_NOTHING, db_column='country')

    class Meta:
        managed = False
        db_table = 'states'
        unique_together = (('name', 'country'),)
